[uwsgi]

# Django-related settings
chdir = /var/www/mszynka/portfolio
module = thePage.wsgi
home = /var/www/mszynka
plugins = python2

# process-related settings
master = true
processes = 3
socket = /run/uwsgi/mszynka.sock
chmod-socket = 664
vacuum = true

uid = http
gid = http

harakiri = 20
limit-as = 128
max-requests = 5000
# daemonize = /var/log/uwsgi/mszynka.log
