$navy: #001F3F
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$fuchsia: #F012BE
$purple: #B10DC9
$maroon: #85144B
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111

$primary-background: $silver
$dark-primary-background: $silver + #111
$secondary-background: $blue + #222
$dark-secondary-background: $blue