@font-face
   font-family: "Data Control"
   src: url("../fonts/data-latin.ttf")
   
@font-face
   font-family: "Fabric"
   src: url("../fonts/fabrik.ttf")

@font-face
   font-family: "Hit Road"
   src: url("../fonts/hitroad.ttf")

@font-face
   font-family: "Olijo Bold"
   src: url("../fonts/OliJo-Bold.ttf")

@font-face
   font-family: "Subpear"
   src: url("../fonts/subpear.ttf")

@font-face
   font-family: "Super Rad"
   src: url("../fonts/super_rad.otf")

@font-face
   font-family: "Thong"
   src: url("../fonts/thong.ttf")

@font-face
   font-family: "Tin Dog"
   src: url("../fonts/TinDog.ttf")
   
@font-face
   font-family: "Tin Dog It"
   src: url("../fonts/TinDogIt.ttf")