$large-total-width: 1100px
$large-container-width: $large-total-width - 100px

$medium-total-width: 750px
$medium-container-width: $medium-total-width - 50px

$small-total-width: 400px
$small-container-width: $small-total-width