@import "colors"
@import "sizes"
@import "fonts"

html
  background: linear-gradient(to top, #f2f1ed, #f0efea)

body
  font-family: "Tin Dog"
  font-size: 12pt
  margin: 0
  padding: 0

main
  padding-bottom: 10px
  article:first-of-type
    hr
      display: none
  h2
    margin: 0
  h2.post-header
    margin-top: 8px
    margin-bottom: 4px
  .info
    margin-bottom: 8px

header
  margin: 0
  div
    h1
      padding: 0
      margin: 10px 0 3px 0
      a
        text-decoration: none

.nav
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    li
      display: inline-block
      padding: 0 3px 3px 4px
    li.active
      border: 1px dashed #000
      a
        text-decoration: none

.breadcrumbs
  display: none

.bold
  font-weight: bold

.center
  text-align: center

.underline
  text-decoration: underline

hr
  height: 1px
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)))
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0))
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0))
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0))
  background: linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0))
  border: 0

a,
.black
  color: #333333
  text-shadow: 0 0 20px rgba(0, 0, 0, .2)

.flex-inline
  display: flex
  flex-direction: row

.no-decoration
  text-decoration: none

.medium-light
  font-weight: bold

.light
  font-weight: lighter

.small
  font-size: 12pt

.no-border
  border: 0

article
  margin: 10px 2%
  padding: 5px 5%
  border: 1px solid #ccc
  border-radius: 20px
  header
    padding-bottom: 2px
    margin-bottom: 2px
    border-bottom: 1px solid #ccc
    h3
      margin: 0
      padding: 0
      a
        text-decoration: none
    div
      padding: 0 0 3px 0
      font-size: 70%
      color: #777
      a
        color: #777
  p
    margin: 0
    padding: 0
    font-weight: lighter
    font-size: 10pt
  hr
    display: none

.info
  padding: 0 0 3px 15px
  font-size: 70%

.small
  font-size: 70%

.clear
  clear: both

.comments-container
  padding: 0 10px
  display: flex
  flex-flow: row-reverse wrap
  justify-content: center
  align-items: flex-start
  align-content: stretch
  h4
    padding: 0 0 10px 0
    margin: 0
    font-weight: lighter
  .comments
    flex-grow: 1
    min-width: 50%
    margin: 5px
    .comment:first-of-type
      margin-top: 0
    .comment
      border: 1px solid #ccc
      padding: 8px
      margin-top: 10px
      box-shadow: 0 0 10px #ccc
      background: linear-gradient($primary-background+#333, #eee)
      .comment-text
        padding: 5px 5px 5px 20px
        margin: 0
        font-weight: lighter
        font-size: 90%
    .replies-group
      .reply:last-of-type
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        margin-bottom: 10px
    .reply
      border: 1px solid #ccc
      border-top: 0
      padding: 8px
      margin: 0 0 0 30px
      box-shadow: 0 0 1px #ccc
      .reply-text
        padding: 5px 5px 5px 20px
        margin: 0
        font-weight: lighter
        font-size: 90%
    .no-reply
      border-radius: 15px
    .replies
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      border-bottom-left-radius: 10px
  .posts
    flex-grow: 1
    min-width: 30%
    //margin: 10px 2%
    margin: 10px
    padding: 5px 10px
    border: 1px solid #ccc
    border-radius: 15px
    box-shadow: 0 0 10px #ccc


//.tag TODO

.container
  border-width: 1px
  border-style: solid
  border-image: linear-gradient(to bottom, #ccc, rgba(0, 0, 0, .2)) 1 100%
  display: block
  margin: 0 auto
  box-shadow: 0 0 20px #ccc
  background: #f6f6f6
  margin-bottom: 5px

footer
  text-align: center
  padding-bottom: 5px
  font-size: 70%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 auto 5px auto
  .spacer
    display: none

@media all and (min-width: $large-total-width)
  .container
    width: $large-container-width
    padding: 0 20px


  footer
    width: $large-container-width

  .comments-container
    .comments
      max-width: 65%
      order: 2
    .posts
      max-width: 35%
      order: 1

@media all and (min-width: $medium-total-width) and (max-width: $large-total-width - 1px)
  .container
    width: $medium-container-width
    padding: 0 15px


  footer
    width: $medium-container-width

  .comments-container
    flex-flow: row wrap
    .comments
      max-width: 65%
    .posts
      max-width: 30%

@media all and (min-width: $small-total-width) and (max-width: $medium-total-width - 1px)
  .container
    minwidth: 99%
    padding: 0 4px


  footer
    padding: 0 7px

  .comments-container
    .comments
      width: 100%

    .posts
      width: 100%

@media all and (max-width: $small-total-width - 1px)
  .container
    width: 100%
    margin: 0 1px

  footer
    width: 99%
    .spacer
      display: block
      border: 1px solid #ccc
      margin: 0 5px
  .comments-container
    .comments
      width: 100%
    .posts
      width: 100%
