@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans|Oxygen|Shadows+Into+Light)

body
	font-size: 10pt

.header
	font-family: 'Droid Sans', sans-serif

.content
	font-family: 'Oxygen', sans-serif
