@media all and (orientation: landscape) and (min-width: 45em)
   .page-nav
      display: block !important

   .article, .header
      padding: 0 9em !important

   .header
      width: -webkit-calc(100% - 18em) !important
      width: -moz-calc(100% - 18em) !important
      width: calc(100% - 18em) !important

   #section-1,
   #frontend
      header
         font-family: 'Pacifico', cursive
         font-size: 2em !important

@media all and (orientation: landscape) and (max-width: 45em)
   .page-nav
      display: none

   .header
      justify-content: center !important

   .fp-controlArrow
      display: none !important

   .may-be-hidden
      display: none

@media all and (orientation: portrait)
   .page-nav
      display: none

   .header
      justify-content: center !important

   .fp-controlArrow
      display: none !important

   .may-be-hidden
      display: none