=user-select($value)
   -webkit-user-select: $value
   -moz-user-select: $value
   -ms-user-select: $value
   user-select: $value

=border-radius($value)
   -webkit-border-radius: $value
   -moz-border-radius: $value
   -ms-border-radius: $value
   border-radius: $value

=display-flex
   display: -webkit-box
   display: -ms-flexbox
   display: -webkit-flex
   display: flex

=flex($values)
   -webkit-box-flex: $values
   -moz-box-flex: $values
   -webkit-flex: $values
   -ms-flex: $values
   flex: $values

=flex-order($value)
   -webkit-box-ordinal-group: $value
   -moz-box-ordinal-group: $value
   -ms-flex-order: $value
   -webkit-order: $value
   order: $value

=flex-wrap($value)
   -webkit-flex-wrap: $value
   -ms-flex-wrap: $value
   flex-wrap: $value

=flex-align-items($value)
   -webkit-box-align: $value
   -webkit-align-items: $value
   -ms-flex-align: $value
   align-items: $value

=animation($value)
   -webkit-animation: $value
   animation: $value

=column-count($value)
   -webkit-column-count: $value
   -moz-column-count: $value
   column-count: $value

=column-gap($value)
   -webkit-column-gap: $value
   -moz-column-gap: $value
   column-gap: $value

=column-rule($value)
   -webkit-column-rule: $value
   -moz-column-rule: $value
   column-rule: $value

=transform($value)
   -webkit-transform: $value
   -ms-transform: $value
   transform: $value

=transition($value)
   -webkit-transition: $value
   -moz-transition: $value
   -ms-transition: $value
   -o-transition: $value
   transition: $value