@import "reset"
@import "colors"
@import "fonts"
@import "scrollbar"
@import "center"

html
   height: 100%

body 
   height: 100%
   font: $font-stack $font-size
   background: $primary-background
   overflow: hidden
   display: -webkit-flex
   display: -ms-flexbox
   display: flex
   -webkit-flex-direction: row
   -ms-flex-direction: row
   flex-direction: row
   -webkit-flex-wrap: nowrap
   -ms-flex-wrap: nowrap
   flex-wrap: nowrap
   -webkit-align-items: flex-start
   -ms-flex-align: start
   align-items: flex-start
   -ms-flex-line-pack: stretch
   -webkit-align-content: stretch
   align-content: stretch

aside 
   float: left
   background: #343638
   -webkit-flex-grow: 1
   -ms-flex-positive: 1
   flex-grow: 1
   overflow: hidden
   color: #fff
   display: -webkit-flex
   display: -ms-flexbox
   display: flex
   -webkit-flex-direction: column
   -ms-flex-direction: column
   flex-direction: column
   -webkit-justify-content: space-between
   -ms-flex-pack: justify
   justify-content: space-between
   .services 
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-line-pack: center
      -webkit-align-content: center
      align-content: center
      img 
         cursor: pointer
   nav
      #face 
         box-shadow: 0 0 300px rgba(0, 0, 0, 0.3)
         max-height: 150px
         max-width: 150px
         background: #fff
      h1
         font-family: "Sansation Bold", sans-serif
         font-size: $font-size * 1.7
         line-height: 1.3em
         font-weight: 700
         text-transform: uppercase
         text-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
         cursor: default
      ul
         list-style: none
         overflow: auto
         li 
            display: block
            cursor: pointer
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            a 
               display: block
               color: $secondary-text-color
               text-decoration: none
               text-align: center
               text-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
            #{$a-open}
               color: #fff
               background: $secondary-hover-color
               text-decoration: none
               box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
   a.open,
   a:hover,
   a:link,
   a:visited,
   a:active 
      text-decoration: none

main 
   -webkit-flex-grow: 10
   -ms-flex-positive: 10
   flex-grow: 10
   background: url("../images/background1.png")
   overflow: visible
   z-index: 5
   -webkit-flex-direction: column
   -ms-flex-direction: column
   flex-direction: column
   display: -webkit-flex
   display: -ms-flexbox
   display: flex
   -webkit-flex-direction: column
   -ms-flex-direction: column
   flex-direction: column
   -webkit-justify-content: center
   -ms-flex-pack: center
   justify-content: center
   -ms-flex-line-pack: center
   -webkit-align-content: center
   align-content: center
   -webkit-align-items: center
   -ms-flex-align: center
   align-items: center
   article 
      font-style: $font-stack
      font-size: $font-size
      color: $primary-text-color
      z-index: 10
      header 
         font-family: "Sansation Bold", sans-serif
         h2 
            margin: 15px 0 0 0
      p
         text-indent: 0
         font-family: "Sansation", sans-serif
         line-height: 1.3

   #{$a-open, $a-base}
      text-decoration: underline
      color: $primary-text-color

footer 
   display: none

$layout-large-min-height: 500px
$layout-medium-min-height: 340px

@media (min-height: $layout-large-min-height) and (min-width: $layout-large-min-height)
   @import "large-landscape"

@media (min-height: $layout-medium-min-height) and (max-height: $layout-large-min-height - 1px)
   @import "medium-landscape"

@media (max-height: $layout-medium-min-height - 1px)
   @import "small-landscape"