@import "reset"
@import "colors"
@import "fonts"
@import "scrollbar"
@import "center"

html
   height: 100%

body
   font: $font-stack $font-size
   background: #007f7f
   margin: 0
   height: 100%
   display: table

@media (min-width: 330px)
   aside
      height: 62px
      display: inline-block
      nav
         display: inline
         #face
            position: absolute
            top: 3px
            left: 5px
         h1
            margin: 5px 0 0 50px
         ul
            padding: 0 0 0 50px
      .services
         padding-left: 50px


@media (max-width: 329px)
   aside
      height: 140px
      nav
         text-align: center
         #face
            width: 50px
            height: 50px
            max-height: 50px
            position: relative
            top: 0
            margin-bottom: 0
         h1
            margin: 0
         ul
            padding: 0




aside
   background: #343638
   width: 100%
   padding-top: 2px
   padding-bottom: 2px
   display: table-row
   margin: 0
   color: #ccc
   nav
      #face
         background: #ddd
         border-radius: 100%
         margin: 5px
         max-height: 53px
         box-shadow: 0 0 200px rgba(0, 0, 0, 0.3)
      h1
         padding: 3px auto
         font-size: 1.5em
      ul
         list-style: none
         margin: 2px 0
         text-align: center
         display: flex
         flex-direction: row
         justify-content: center
         align-content: center
         li:first-child
            border-bottom-left-radius: 10px
            border-top-left-radius: 10px
            padding-left: 5px
         li
            background: #ccc
            padding: 1px 0
            a,
            a:link,
            a:hover,
            a:active,
            a:visited
               text-decoration: none
               color: #000
               padding: 1px 5px
            a.open
               color: #000000
               font-weight: 700
               text-decoration: none
         li:last-child
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            padding-right: 5px
   .services
      display: flex
      justify-content: center
      clear: both
      margin: 0 auto
      img
         max-height: 20px
         margin: 3px

main
   background: url("../images/background1.png")
   color: #ccc
   width: 100%
   margin: 0
   display: table-row
   a
   a:hover,
   a:link,
   a:active,
   a:visited
      text-decoration: underline
      color: #aaa
   article
      padding: 5px 7px

main::after
   position: absolute
   bottom: 0
   content: " "

footer
   display: none

/* -------------------------------------------*/

/*    ul
         padding: 0
         background: $secondary-hover-color
         display: -webkit-flex
         display: -ms-flexbox
         display: flex
         justify-content: center
         li 
            -webkit-flex-direction: row
            -ms-flex-direction: row
            flex-direction: row
            height: 100%
            a 
               ///color:
               text-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
               font-size: 1em
               padding: 5px
               font-weight: 800
            #{$a-open}
               //color: #fff
               color: $secondary-hover-color
               background: #fff
               text-decoration: none
               box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)*/