@import "fonts"
@import "colors"
@import "center"

aside 
   order: 2
   width: 25%
   max-width: 130px
   overflow: auto
   height: 100%
   min-width: 110px
   nav 
      #face 
         display: block
         margin-left: auto
         margin-right: auto
         border-radius: 7px
         max-width: 70%
         margin-top: 12px
      h1
         font-size: 1.3em
      ul
         padding: 0
         li 
            a 
               padding: 5px 0
               font-size: 1.12em
   .services
      padding: 3px 0
      img 
         max-width: 20px
         max-height: 20px
         padding: 3px

main 
   height: 100%
   order: 1
   overflow: scroll
   article 
      padding: 5px
      margin: 3px
      header 
         h2 
            font-size: 95%
      p
         font-size: 85%