@import reset
@import fonts
@import mixins
@import media_querries

$header-height: 3em
$content-padding: 2em

body
   color: #777
   overflow: hidden

a
   color: #777

.section, .slide
   background-repeat: no-repeat
   background-size: cover
   background-position: center center
   background-attachment: fixed
   height: 80vh
   width: 100%
   overflow: hidden

.article, .heading
   padding: 0 1em

#section-0
   .article
      text-shadow: 1px 1px 10px rgba(255,255,255, 0.46)

.article
   font-size: 1.15em
   opacity: 0
   @include transition(opacity 1s ease-in-out)

.loaded-opacity
   opacity: 1 !important

.header
   background: -moz-linear-gradient(top, rgba(226,244,255,0.85) 0%, rgba(240,249,255,0.7) 99%, rgba(240,249,255,0.7) 100%)
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,244,255,0.85)), color-stop(99%,rgba(240,249,255,0.7)), color-stop(100%,rgba(240,249,255,0.7)))
   background: -webkit-linear-gradient(top, rgba(226,244,255,0.85) 0%,rgba(240,249,255,0.7) 99%,rgba(240,249,255,0.7) 100%)
   background: -o-linear-gradient(top, rgba(226,244,255,0.85) 0%,rgba(240,249,255,0.7) 99%,rgba(240,249,255,0.7) 100%)
   background: -ms-linear-gradient(top, rgba(226,244,255,0.85) 0%,rgba(240,249,255,0.7) 99%,rgba(240,249,255,0.7) 100%)
   background: linear-gradient(to bottom, rgba(226,244,255,0.85) 0%,rgba(240,249,255,0.7) 99%,rgba(240,249,255,0.7) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99e2f4ff', endColorstr='#59f0f9ff',GradientType=0 )
   box-shadow: inset 0 .5em 2em #ccc
   position: fixed
   top: 0
   height: $header-height
   width: -webkit-calc(100% - 3em)
   width: -moz-calc(100% - 3em)
   width: calc(100% - 3em)
   +display-flex
   justify-content: space-between
   align-content: center
   align-items: center
   padding: 0 1.5em
   z-index: 1000
   h1
      font-size: 1.11em
   li
      font-size: 0.95em
   li:after
      content: "|"
      padding: 0 0.7em
   li:last-of-type:after
      content: " "
      padding: 0

.page-nav a
   text-decoration: none

.page-nav::after
   content: " | "

.page-nav:last-of-type::after
   content: ""

.left
   float: left

.right
   float: right

.inline li
   display: inline

.content
   clear: both

.center
   text-align: center

.img-max-size
   max-width: 75vw
   max-height: 75vh
   -webkit-box-shadow: 0px 0px 10px 1px rgba(85,85,85,0.61)
   -moz-box-shadow: 0px 0px 10px 1px rgba(85,85,85,0.61)
   box-shadow: 0px 0px 10px 1px rgba(85,85,85,0.61)
   margin: 10px

.img-png-shadow
   -webkit-filter: drop-shadow(0px 0px 10px rgba(85,85,85,0.61))
   filter: drop-shadow(0px 0px 10px rgba(85,85,85,0.61))
   margin: 10px

.slide-more
   color: #aaa
   position: absolute
   bottom: 2em
   font-size: 1.3em
   left: 50%
   margin-right: -50%
   @include transform(translate(-50%, -50%))
   line-height: .7
   text-align: center
   text-shadow: 1px 1px 10px rgba(7, 7, 7, 0.70)
   opacity: 0
   @include transition(opacity 1s ease-in-out)
   span
      font-size: 2em
      font-weight: bold
      display: block
      @include transform(scale(1.7, 0.28 ))

.home-section
   background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.251) 0%, rgba(0,0,0,0.251) 100%), url('../images/home-bground.jpg') no-repeat fixed center center
   background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.251)), color-stop(100%,rgba(0,0,0,0.251))), url('../images/home-bground.jpg') no-repeat fixed center center
   background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.251) 0%,rgba(0,0,0,0.251) 100%), url('../images/home-bground.jpg') no-repeat fixed center center
   background: -o-linear-gradient(-45deg, rgba(0,0,0,0.251) 0%,rgba(0,0,0,0.251) 100%), url('../images/home-bground.jpg') no-repeat fixed center center
   background: -ms-linear-gradient(-45deg, rgba(0,0,0,0.251) 0%,rgba(0,0,0,0.251) 100%), url('../images/home-bground.jpg') no-repeat fixed center center
   background: linear-gradient(135deg, rgba(0,0,0,0.251) 0%,rgba(0,0,0,0.251) 100%), url('../images/home-bground.jpg') no-repeat fixed center
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70ffffff', endColorstr='#3dffffff',GradientType=1 )
   background-size: cover
   box-shadow: inset 0 0 3000px 3000px rgba(0, 0, 0, 0.1)
   color: #222
   text-shadow: inset 0 0 .7em #888
   a
      color: #222
   .article
      position: relative
      top: -20%
      h2
         font-size: 2.7em
      p
         line-height: 2
         font-size: 1.5em
   .slide-more
      color: #fff
      text-shadow: -1px -1px .2em #000

.frontend-section
   background: #78D580
   header
      font-family: 'Pacifico', cursive
      font-size: 1.6em
      text-align: left
      text-shadow: 0 0 .3em #64B36B
   color: #222
   a
      color: #222

.backend-section
   background: #84ADED
   color: #222
   a
      color: #333
   header
      font-family: 'VT323'
      font-size: 1.8em
      @include transform(scale(1.4, 1 ))
   font-family: 'Droid Sans', sans-serif
   font-size: 1.2em

.code-section
   background: #E6B94C
   color: #222
   header
      font-family: 'VT323'
      font-size: 1.8em
      @include transform(scale(1.4, 1 ))

.contact-section
   background: url(../images/contact.png)
   background-size: cover
   box-shadow: inset 0 0 3000px 3000px rgba(255, 255, 255, 0.25)
   color: #eee
   text-shadow: 0 0 .3em #131768
   header
      display: none
   .article
      background: rgba(0,0,0, .7)
      box-shadow: 0 0 .5em #000  

.no-js
   .section 
      width: 100vw !important
   .article
      opacity: 1 !important
      padding: 0 !important
   .slide
      width: 100% !important
   .home-section .article
      position: relative
      top: 3em !important
      text-shadow: 0 0 .2em #ccc
   .contact-section
      padding-top: 34.233% !important
      padding-bottom: 34.233% !important
      height: 100% !important
   .frontend-section,
   .backend-section
      height: auto !important
      .slide
         height: auto !important
         padding: .3em 0 !important
      .article
         font-size: .8em
   body
      overflow-y: scroll
      overflow-x: visible